<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>position</title>
<link rel="stylesheet" type="text/css" href="stylo2.css">
<link rel="stylesheet" type="text/css" href="normalize.css">
<link rel="checoes.png" href="checoes.png">
</head>
<body>
	<div>
<p >
	
<header class="caja1">
<nav>


<a href="header.html" id="aña1" target="BLANK">sobre nosotros</a> 


</nav>
</header>

</p>
<br>
<p class="caja2">caja 2</p>
<p class="caja3">caja 3</p>
<p class="caja4">caja 4</p>
</div>
</body>
</html>